{
  "name": "silverbullet-treeview",
  "version": "0.19.2",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "plug-compile treeview.plug.yaml",
    "debug": "plug-compile --debug --info treeview.plug.yaml",
    "watch": "plug-compile -w treeview.plug.yaml"
  },
  "devDependencies": {
    "@silverbulletmd/silverbullet": "^2.8.1"
  }
}
